

# ------------------------------ INSTALL YAY AUR HELPER  ------------------------------

package=yay
if yay -Qs $package > /dev/null ; then
  echo "Yay already installed."
else
  echo "Installing $package"
  rm -rf ~/.opt
  mkdir ~/.opt
  cd ~/.opt
  git clone https://aur.archlinux.org/yay-git.git
  chown -R $USER ~/.opt/yay-git
  cd ~/.opt/yay-git
  makepkg -si
  rm -rf ~/.opt
fi

# ------------------------------ INSTALL BASE YAY APPS  ------------------------------

YAY_BASE_APPS="sublime-text-4 pamac-aur vscodium"

# Install yay apps
for app in $YAY_BASE_APPS
do
	cmd='
		if yay -Qs $app > /dev/null ; then
		  echo "    $app already installed."
		else
		  echo "    Installing app: $app"
		  yay --noconfirm -Sy $app
		fi
	'
	eval "$cmd"
done

# ------------------------------ GET INSTALLED DESKTOP ENVIRONMENT  ------------------------------

currdir=$(pwd)
cd /home
de=".de_* "


# ------------------------------ INSTALL YAY APPS BASED ON DE ------------------------------

YAY_PANTHEON_APPS="switchboard-plug-pantheon-tweaks-git"
YAY_BUDGIE_APPS=""
YAY_GNOME_APPS=""

echo $de
if [ $de = ".de_pantheon" ]; then
    cmd='
        apps_to_install=$YAY_PANTHEON_APPS
        '
    eval "$cmd"
elif [ $de = ".de_budgie" ]; then
    cmd='
        apps_to_install=$YAY_BUDGIE_APPS
        '
    eval "$cmd"
elif [ $de = ".de_gnome" ]; then
    cmd='
        apps_to_install=$YAY_GNOME_APPS
        '
    eval "$cmd"
else
    cmd='
        echo "Not installing any DE specific AUR apps."
        '
    eval "$cmd"
fi

for app in $apps_to_install
do
    cmd='
        if yay -Qs $app > /dev/null ; then
          echo "$app already installed."
        else
          echo "Installing app: $app"
          yay --noconfirm -S $app
        fi
    '
    eval "$cmd"
done
