

# ------------------------------ INSTALL YAY AUR HELPER  ------------------------------

package=yay
if yay -Qs $package > /dev/null ; then
  echo "Yay already installed."
else
  echo "Installing $package"
  rm -rf ~/.opt
  mkdir ~/.opt
  cd ~/.opt
  git clone https://aur.archlinux.org/yay-git.git
  chown -R $USER ~/.opt/yay-git
  cd ~/.opt/yay-git
  makepkg -si
  rm -rf ~/.opt
fi

# ------------------------------ INSTALL BASE YAY APPS  ------------------------------

YAY_BASE_APPS="pamac-aur vscodium"

# Install yay apps
for app in $YAY_BASE_APPS
do
	cmd='
		if yay -Qs $app > /dev/null ; then
		  echo "    $app already installed."
		else
		  echo "    Installing app: $app"
		  yay --noconfirm -Sy $app
		fi
	'
	eval "$cmd"
done

# ------------------------------ GET INSTALLED DESKTOP ENVIRONMENT  ------------------------------

currdir=$(pwd)
cd /home
de=".de_* "


# ------------------------------ INSTALL YAY APPS BASED ON DE ------------------------------

YAY_PANTHEON_APPS="switchboard-plug-pantheon-tweaks-git"
YAY_BUDGIE_APPS=""
YAY_GNOME_APPS=""

if [ $de = ".de_pantheon" ]; then
    cmd='
        apps_to_install=$YAY_PANTHEON_APPS
        '
    eval "$cmd"
elif [ $de = ".de_budgie" ]; then
    cmd='
        apps_to_install=$YAY_BUDGIE_APPS
        '
    eval "$cmd"
elif [ $de = ".de_gnome" ]; then
    cmd='
        apps_to_install=$YAY_GNOME_APPS
        '
    eval "$cmd"
else
    cmd='
        echo "Not installing any DE specific AUR apps."
        '
    eval "$cmd"
fi

for app in $apps_to_install
do
    cmd='
        if yay -Qs $app > /dev/null ; then
          echo "$app already installed."
        else
          echo "Installing app: $app"
          yay --noconfirm -S $app
        fi
    '
    eval "$cmd"
done

# ------------------------------ FILE OPERATIONS ------------------------------
# Make standard folders.
cd ~
mkdir -p .themes .icons

# Hide select apps from app launchers.

FILES='plank avahi-discover bssh bvnc java-java11-openjdk jshell-java11-openjdk jconsole-java11-openjdk qv4l2 qvidcap'

for file in $FILES
do
	cmd='
		rm -rf ~/.local/share/applications/$file.desktop
	'
	eval "$cmd"
	cmd='
		cp /usr/share/applications/$file.desktop ~/.local/share/applications
	'
	eval "$cmd"
	cmd='
		echo "Hidden=true" >> ~/.local/share/applications/$file.desktop
	'
	eval "$cmd"
done

# Autostart apps
AUTOSTART_PANTHEON_APPS="plank"
AUTOSTART_GNOME_APPS="plank"
AUTOSTART_BUDGIE_APPS="plank"

if [ $de = ".de_pantheon" ]; then
    cmd='
        apps_to_start=$AUTOSTART_PANTHEON_APPS
        '
    eval "$cmd"
elif [ $de = ".de_budgie" ]; then
    cmd='
        apps_to_start=$AUTOSTART_BUDGIE_APPS
        '
    eval "$cmd"
elif [ $de = ".de_gnome" ]; then
    cmd='
        apps_to_start=$AUTOSTART_GNOME_APPS
        '
    eval "$cmd"
else
    cmd='
        echo "Not autostarting any app."
        '
    eval "$cmd"
fi


FILES='plank'

for file in $apps_to_start
do
	cmd='
		mkdir /home/$USER/.config/autostart
	'
	eval "$cmd"
	cmd='
		cp /usr/share/applications/$file.desktop ~/.config/autostart
	'
	eval "$cmd"
done

# Clone repos
cd ~/Documents
rm -rf python-projects
mkdir python-projects
rm -rf utility-scripts
mkdir utility-scripts
cd python-projects
git clone https://github.com/ninomarlou/code-wars.git
cd ..
cd utility-scripts
git clone https://github.com/ninomarlou/arch-setup.git
git clone https://github.com/ninomarlou/arch-init.git